# Define ENV variables for test environment
DATABASE_URL="sqlite://db/self_destructing_messages_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="56798d3a0999bdb524357418fca4de02d37373176f76a6e949b44af703191946"
