# Define ENV variables for development environment
DATABASE_URL="sqlite://db/self_destructing_messages_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e39b5c07a92a0a2b85cb543eb8608f805c8049fdea4fc8f2142af12aafbcf404"
